PORT = 4040
FORMAT = 'utf-8'
HOST = 'localhost'
REGISTER = 'R'
LOGIN = 'L'
SIGNOUT = 'S'
TOPICS = 'T'
TOPICREGISTER = 'Register'
GETTOPICS = 'GT'
PUBLISH = 'Pub'
SUBSCRIBE = 'Sub'
PUSH = 'P'
RETURN = 'Return'
